<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Scss Tutorial</title>
  </head>

  <body>
    <div class="d-flex justify-center items-center my-3 mx-auto">
      <div class="pt-2 pb-4 px-3">
        <h3 class="text-center">This plain Scsss</h3>
      </div>
      <div class="pt-2 pb-4 px-3">
        <h3 class="text-right">It's amazing</h3>
      </div>
    </div>
    <div class="d-grid scss-grid">
      <div class="px-3 py-2">
        <ul>
          <li>List item</li>
          <li>another list item</li>
          <li>one more of those</li>
        </ul>
      </div>
      <div class="pt-2 pb-3 px-2">
        <h3 class="text-center">Pretty Dope stuff</h3>
        <p class="text-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi libero maxime adipisci quos,
          asperiores omnis?
        </p>
      </div>
    </div>
  </body>

</html>